# quick_movies

./: README.md
app/: build.gradle
app/release/free/release/: app.aab
app/release/paid/release/: app.aab
app/src/androidTest/java/app/cmtruong/com/quickmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cmtruong/com/quickmovies/: MainActivity.kt
app/src/main/java/app/cmtruong/com/quickmovies/adapters/: MoviesAdapter.kt  ReviewsAdapter.kt  VideosAdapter.kt
app/src/main/java/app/cmtruong/com/quickmovies/models/: Movies.kt  ReviewList.kt  Reviews.kt  Videos.kt
app/src/main/java/app/cmtruong/com/quickmovies/services/configs/: Configs.kt
app/src/main/java/app/cmtruong/com/quickmovies/services/dao/: AppDatabase.kt  DateTypeConverter.kt  MovieRepository.kt  MoviesDao.kt
app/src/main/java/app/cmtruong/com/quickmovies/services/remote/: MoviesRemoteAPI.kt
app/src/main/java/app/cmtruong/com/quickmovies/views/activities/: MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/app/cmtruong/com/quickmovies/views/fragments/: DetailMovieFragment.kt  FavoriteFragment.kt  PopularFragment.kt  TopRatedFragment.kt  TrendingFragment.kt
app/src/main/java/app/cmtruong/com/quickmovies/views/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_add_box_white_24dp.xml  ic_add_box_white_48dp.xml  ic_rate_review_white_24dp.xml  ic_rate_review_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  extras_fragment_container.xml  fragment_detail.xml  fragment_favorite.xml  fragment_popular.xml  fragment_top_rate.xml  fragment_trending.xml  movies_item.xml  reviews_item.xml  videos_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/cmtruong/com/quickmovies/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
