apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'davidetruong'
            keyPassword 'Halong14'
            storeFile file('/Users/davidetruong/Documents/My Documents/android.jks')
            storePassword 'Halong14'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.cmtruong.com.quickmovies"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    task installRelease(group: 'install', dependsOn: 'installFreeRelease') {
        println 'installRelease call forwarded to installFreeRelease'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'version'
    productFlavors {
        free {
            dimension 'version'
            applicationIdSuffix '.free'
            minSdkVersion 23
            signingConfig signingConfigs.config
        }
        paid {
            dimension 'version'
            applicationIdSuffix '.paid'
            signingConfig signingConfigs.config
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    supportLibrariesVersion = '27.1.1'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    supportTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    firebaseCoreVersion = '16.0.1'
    firebaseStorage = '4.1.0'
    circleImageVersion = '2.2.0'
    androidAdmodVersion = '15.0.1'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    butterknife = '8.8.1'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    picasso = '2.71828'
    glide = '4.8.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    implementation "com.android.support:support-fragment:$supportLibrariesVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
}