<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        android:id="@+id/movies_top_rate"
        layout="@layout/extras_fragment_container" />
</android.support.design.widget.CoordinatorLayout>