<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/app_bar_layout_elevation"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="@dimen/collapse_expandedTitle_end"
            app:expandedTitleMarginStart="@dimen/collapse_tb_expandedTitle_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/backdrop"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:maxHeight="@dimen/max_height_backdrop"
                    tools:src="@drawable/ic_launcher_background" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/detail_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_poster"
                    android:layout_width="@dimen/poster_width_detail"
                    android:layout_height="@dimen/poster_height_detail"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_poster"
                    android:contentDescription="@string/poster_url"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/detail_info_margin"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/movie_detail_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Vote average: 6.5" />

                    <TextView
                        android:id="@+id/movie_detail_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Language: en" />

                    <TextView
                        android:id="@+id/movie_detail_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Budget: $1600000" />

                    <TextView
                        android:id="@+id/movie_detail_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Release date: January 3, 2018" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageButton
                            android:id="@+id/add_button"
                            style="@android:style/Widget.Material.Button.Borderless.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add_box_white_24dp"
                            android:contentDescription="@string/add" />

                        <ImageButton
                            android:id="@+id/review_button"
                            style="@android:style/Widget.Material.Button.Borderless.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/review"
                            android:layout_weight="1"
                            android:src="@drawable/ic_rate_review_white_24dp" />

                        <ImageButton
                            android:id="@+id/share_button"
                            style="@android:style/Widget.Material.Button.Borderless.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_share_white_24dp"
                            android:contentDescription="@string/share" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/movie_detail_overview_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_overview_text"
                    tools:text="@string/overview_test" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_reviews_rv"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:padding="@dimen/padding_review_rv">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_trailer_rv"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:padding="@dimen/padding_review_rv">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>